#! .env.local for Next.js
GOOGLE_APPLICATION_CREDENTIALS={}
SHEET_ID=google-sheet-id
MAL_CLIENT_ID=myanimelist-client-id
MAL_CLIENT_SECRET=myanimelist-client-secret
SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=public-read-only-key
SUPABASE_SERVICE_API_KEY=service-read-write-key
NEXT_PUBLIC_API_URL=https://example.com
NEXT_PUBLIC_UPDATE_URL=https://example.com
COOKIE_SECRET=cookie-secret